@media screen and (min-width: 200px) and (max-width: 1080px) {
    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        order: 99;
    
        position: relative;
        width: 100%;
    
        background-color: #f5f5f5;
        box-sizing: border-box;
    }
    
    footer .cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;

        padding: 100px 25px;
    }
    
    footer .cards .redirect {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: top;
        gap: 100px;
    }
    
    footer .cards div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: top;
        gap: 25px;

        text-align: center;
    }
    
    footer .cards h1 {
        font-family: "Josefin Sans";
        font-size: 25px;
        font-weight: 600;
        color: var(--title);
    }
    
    footer .cards .logo {
        display: flex;
        flex-direction: column;
        gap: 10px;

        margin-bottom: 25px;
    }

    footer .cards .logo a {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    footer .cards .logo p {
        text-align: center;
        font-size: 20px;
        font-weight: 400;
        color: var(--text);
    }

    footer .logo img {
        width: 40px;
        height: 40px;
    }
    
    footer .cards .redirect p {
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        color: var(--text);
    }
    
    footer .information {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    
        height: 100px;
        padding: 0 25px 150px 25px;
        margin-top: 100px;

        box-sizing: border-box;
    }
    
    footer .information .left {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    footer .information .center {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    
    footer .information .right {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 25px;
    }
    
    footer .information .center a {
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        color: var(--footerText);
    }

    footer a {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
    
        text-align: center;
        font-size: 20px;
        font-weight: 400;
        color: var(--footerText);
    }
    
    footer svg {
        height: 25px;
    }
    
    footer svg path {
        fill: var(--footerText);
    }
}

@media screen and (min-width: 1081px) {
    footer {
        display: flex;
        flex-direction: column;
        order: 99;
    
        position: relative;
        width: 100%;
    
        background-color: #f5f5f5;
        border-top: 1px solid rgba(0, 0, 0, 12%);
        box-sizing: border-box;
    }
    
    footer .cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    
        padding: 150px 150px 100px 150px;
    }
    
    footer .cards .redirect {
        display: flex;
        flex-direction: row;
        justify-content: right;
        align-items: top;
        gap: 100px;
    }
    
    footer .cards div {
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: top;
        gap: 25px;
    }
    
    footer .cards .logo {
        gap: 10px;
    }
    
    footer .cards h1 {
        font-family: "Josefin Sans";
        font-size: 20px;
        font-weight: 600;
        color: var(--title);
    }
    
    footer .logo img {
        width: 30px;
        height: 30px;
    }
    
    footer .cards .redirect p {
        font-size: 16px;
        font-weight: 700;
        color: var(--text);
    }
    
    footer .information {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    
        height: 100px;
        padding: 0 150px;
    }
    
    footer .information .left {
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
    }
    
    footer .information .center {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    
    footer .information .right {
        display: flex;
        flex-direction: row;
        justify-content: right;
        align-items: center;
        gap: 25px;
    }
    
    footer a {
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        gap: 10px;
    
        font-size: 16px;
        font-weight: 400;
        color: var(--footerText);
    }
    
    
    footer svg {
        height: 25px;
    }
    
    footer svg path {
        fill: var(--footerText);
    }
}